{
  "name": "testbench",
  "version": "0.1.0",
  "private": true,
  "description": "Testbench - an application-agnostic Playwright framework with guardrails that execute: locators -> actions -> fixtures -> specs, a closed vocabulary, and conventions a build can fail on.",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "postinstall": "tsx tools/install-browsers.ts",
    "test": "playwright test",
    "test:framework": "playwright test --project=framework --project=dashboard",
    "test:smoke": "playwright test --grep @smoke",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "target:new": "tsx tools/new-target.ts",
    "dashboard": "tsx tools/dashboard.ts",
    "onboard": "tsx tools/onboard.ts",
    "target:remove": "tsx tools/offboard.ts",
    "target:doctor": "tsx tools/check-target.ts",
    "target:upgrade": "tsx tools/upgrade-target.ts",
    "explore": "tsx tools/explore.ts",
    "catalog:build": "tsx tools/build-catalog.ts",
    "catalog:check": "tsx tools/build-catalog.ts --check",
    "instructions:build": "tsx tools/sync-instructions.ts",
    "instructions:check": "tsx tools/sync-instructions.ts --check",
    "agents:check": "tsx tools/check-agents.ts",
    "hashes:check": "tsx tools/check-hashes.ts",
    "cases:gate": "tsx tools/gate-cases.ts",
    "cases:pull": "tsx tools/pull-cases.ts",
    "cases:push": "tsx tools/push-cases.ts",
    "story:pull": "tsx tools/pull-story.ts",
    "cases:author": "tsx tools/author-cases.ts",
    "spec:author": "tsx tools/author-spec.ts",
    "spec:harden": "tsx tools/harden-spec.ts",
    "jira:issue": "tsx tools/jira-cli.ts",
    "vault:check": "tsx tools/vault-check.ts",
    "report:normalise": "tsx tools/normalise-report.ts",
    "report:render": "tsx tools/render-report.ts",
    "notify:email": "tsx tools/notify-email.ts",
    "notify:teams": "tsx tools/notify-teams.ts",
    "triage:cluster": "tsx tools/triage.ts --stage=cluster",
    "triage:rules": "tsx tools/triage.ts --stage=rules",
    "triage:agent": "tsx tools/triage.ts --stage=agent",
    "triage:measure": "tsx tools/triage-measure.ts",
    "suites:live": "tsx tools/live-suites.ts",
    "pool:measure": "tsx tools/measure-pool.ts",
    "app:journey": "tsx tools/run-journey.ts",
    "fakes:serve": "tsx tools/fake-services.ts",
    "publish:practitest": "tsx tools/publish-practitest.ts",
    "publish:jira": "tsx tools/publish-jira.ts",
    "rotate:passwords": "tsx tools/rotate-passwords.ts",
    "heal": "tsx tools/heal.ts",
    "verify": "npm run lint && npm run typecheck && npm run catalog:check && npm run instructions:check && npm run test:framework"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "9.39.1",
    "@playwright/cli": "0.1.18",
    "@playwright/test": "1.62.1",
    "@types/node": "22.15.3",
    "@types/nodemailer": "7.0.4",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "eslint": "9.39.5",
    "nodemailer": "9.0.5",
    "ts-morph": "28.0.0",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "typescript-eslint": "8.67.0",
    "yaml": "2.9.0"
  }
}
